<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schedule & Workshops · Taqathon</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap 5 + Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <style>
  :root{
    --brand-blue:#007DFD;
    --brand-green:#09C899;
    --brand-dark:#00284C;
    --brand-grad: linear-gradient(90deg, #09C899, #007DFD);
    --text:#1d2733;
    --muted:#66768a;
  }

  html,body{
    height:100%;
    font-family:Poppins, Cairo, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color:var(--text);
    background:#f8fbfd;
  }
  body{ display:flex; flex-direction:column; }
  main{ flex:1 0 auto; }
  footer{ flex-shrink:0; }

  .rounded-2xl{ border-radius:1rem; }
  .card-lite{ background:#fff; border:1px solid #e9eef3; }
  .shadow-soft{ box-shadow:0 10px 30px rgba(0,0,0,.1); }

  /* Icon circle (same as contract) */
  .icon-circle{
    width:64px; height:64px; border-radius:999px;
    display:inline-flex; align-items:center; justify-content:center;
    background:linear-gradient(180deg,#eef6ff,#f3fbff);
    border:1px solid #c9ddff;
    color:var(--brand-blue);
    box-shadow:0 4px 16px rgba(0,125,253,.25);
  }
  .icon-circle i{ font-size:1.6rem; }

  .table thead th{ color:#6b7785; font-weight:600; }

  /* === Color-coded rows === */
  .table tbody tr.workshop-row td {
    background:#ecfdf5; /* light green for workshops */
  }
  .table tbody tr.keydate-row td {
    background:#eef6ff; /* light blue for key dates */
  }

  .btn-join{
    border-color:var(--brand-green);
    color:#0a7b60;
    background:#f4fffb;
  }
  .btn-join:hover{
    background:var(--brand-green);
    color:#fff;
    border-color:var(--brand-green);
  }

  /* Navbar (synced with contract/index) */
  .navbar{
    background:#fff;
    box-shadow:0 2px 10px rgba(0,0,0,.04);
    padding-top:.4rem; padding-bottom:.4rem;
  }
  .logo-mark{ height:60px; width:auto; object-fit:contain; }
  .assoc-logo{ height:48px; width:auto; object-fit:contain; }
  .navbar-nav .nav-link{ font-weight:500; color:var(--brand-dark); transition:.2s; }
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link.active{ color:var(--brand-blue); }
  .btn-lang{
    background:var(--brand-blue); color:#fff !important;
    border:none; border-radius:.4rem;
    padding:.35rem .9rem;
    font-weight:500;
    transition:.2s;
  }
  .btn-lang:hover{ background:var(--brand-green); color:#fff !important; }

  @media (max-width:991.98px){
    .navbar .navbar-collapse{
      position:absolute; inset-inline:0; top:100%;
      background:#fff; padding:.75rem 1rem;
      border-top:1px solid #e9eef5;
      box-shadow:0 10px 24px rgba(0,0,0,.08);
      z-index:1000;
    }
  }

  /* Footer */
  footer{ background:#00284C; color:#cfd6df; }
  footer a{ color:#cfd6df; text-decoration:none; }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container d-flex align-items-center justify-content-between">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/taqathon-logo.png" alt="Taqathon logo" class="logo-mark">
      </a>

      <div class="collapse navbar-collapse justify-content-lg-center" id="mainNav">
        <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="contract.html">Contract</a></li>
          <li class="nav-item"><a class="nav-link active" href="schedule.html">Schedule & Workshops</a></li>
          <li class="nav-item"><a class="nav-link" href="submissions.html">Submissions</a></li>
          <li class="nav-item"><a class="nav-link" href="rules.html">Rules & Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          <li class="nav-item ms-3">
            <a class="btn btn-sm btn-lang" href="schedule-ar.html">AR</a>
          </li>
        </ul>
      </div>

      <div class="assoc-fixed d-flex align-items-center gap-2">
        <a href="https://taqa.org.sa" target="_blank" rel="noopener">
          <img src="assets/association-logo.png" alt="Energy Association for Sustainable Development" class="assoc-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main class="py-5">
    <div class="container" style="max-width:980px;">
      <div class="text-center mb-4">
        <div class="icon-circle mx-auto mb-3"><i class="bi bi-calendar-event"></i></div>
        <h5 class="mb-1 fw-semibold">Schedule & Workshops</h5>
        <p class="text-secondary mb-0">Join links will be added once each session is live.</p>
      </div>

      <div class="card card-lite rounded-2xl shadow-soft">
        <div class="table-responsive">
          <table class="table align-middle mb-0">
            <thead>
              <tr>
                <th>Item</th>
                <th>Date</th>
                <th>Time</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>

              <!-- Workshops -->
              <tr class="section-row">
                <td colspan="4"><span class="section-kicker"><span class="k-dot"></span> Workshops</span></td>
              </tr>

              <tr class="workshop-row">
                <td>
                  <div class="fw-semibold">Energy Workshop</div>
                  <div class="small text-secondary">Prof. Ali Foda</div>
                </td>
                <td>Nov 12, 2025</td>
                <td>TBA</td>
                <td><a class="btn btn-sm btn-outline-success btn-join" href="#"><i class="bi bi-box-arrow-up-right me-1"></i> Join Live</a></td>
              </tr>

              <tr class="workshop-row">
                <td>
                  <div class="fw-semibold">Building & Developing Projects</div>
                  <div class="small text-secondary">Dr. Sami Ghazali</div>
                </td>
                <td>Nov 12, 2025</td>
                <td>TBA</td>
                <td><a class="btn btn-sm btn-outline-success btn-join" href="#"><i class="bi bi-box-arrow-up-right me-1"></i> Join Live</a></td>
              </tr>

              <tr class="workshop-row">
                <td>
                  <div class="fw-semibold">Professional Project Pitching</div>
                  <div class="small text-secondary">Dr. Mohannad Bahashwan</div>
                </td>
                <td>Nov 12, 2025</td>
                <td>TBA</td>
                <td><a class="btn btn-sm btn-outline-success btn-join" href="#"><i class="bi bi-box-arrow-up-right me-1"></i> Join Live</a></td>
              </tr>

              <!-- Key Dates -->
              <tr class="section-row">
                <td colspan="4"><span class="section-kicker"><span class="k-dot"></span> Key Dates</span></td>
              </tr>

              <tr class="keydate-row">
                <td><div class="fw-semibold">Mentoring Sessions</div></td>
                <td>Nov 15, 2025</td>
                <td>TBA</td>
                <td><a class="btn btn-sm btn-outline-success btn-join" href="#"><i class="bi bi-box-arrow-up-right me-1"></i> Join Live</a></td>
              </tr>

              <tr class="keydate-row">
                <td><div class="fw-semibold">Final Project Submission</div></td>
                <td>Nov 22, 2025</td>
                <td>TBA</td>
                <td><a class="btn btn-sm btn-outline-success btn-join" href="submissions.html"><i class="bi bi-upload me-1"></i> Submit Project</a></td>
              </tr>

              <tr class="keydate-row">
                <td><div class="fw-semibold">Closing Ceremony</div></td>
                <td>Nov 30, 2025</td>
                <td>TBA</td>
                <td><a class="btn btn-sm btn-outline-success btn-join" href="#"><i class="bi bi-box-arrow-up-right me-1"></i> Join Live</a></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="pt-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6">
          <h6 class="mb-3 text-white">Taqathon</h6>
          <p class="small mb-1">Organized by Energy Association for Sustainable Development.</p>
        </div>
        <div class="col-md-6">
          <h6 class="mb-3 text-white">Follow Us</h6>
          <div class="d-flex gap-3">
            <a href="https://x.com/jameiat_taqa" target="_blank" class="text-light"><i class="bi bi-twitter-x fs-5"></i></a>
            <a href="https://instagram.com/jameiat_taqa" target="_blank" class="text-light"><i class="bi bi-instagram fs-5"></i></a>
            <a href="https://www.linkedin.com/company/جمعية-الطاقة-للتنمية-المستدامة" target="_blank" class="text-light"><i class="bi bi-linkedin fs-5"></i></a>
            <a href="https://tiktok.com/@jameiat_taqa" target="_blank" class="text-light"><i class="bi bi-tiktok fs-5"></i></a>
          </div>
        </div>
      </div>
      <div class="border-top border-secondary mt-4 pt-3 pb-4 small text-center">
        © <span id="year"></span> Taqathon. All rights reserved.
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
